<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supreme Rocket</title>
    <style>
        header{
            background-color: blue;
            height: 9rem;
        }
        
        .Service{
            position:absolute;
            right: 2rem;
        }
        .Service li{
            display: inline-block;
            justify-content: center;
            padding: 1rem;
            padding-right: 8rem;
            /* background-color: yellow; */
        }
        .container{
            display:flex;
            flex-direction: row;
            margin: 1rem;
            padding: 2rem;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="container">
            <img src="RocetManLogo.png">
            <ul class="Service">
                <li>Services</li>
                <li>CONTACT</li>
                <li>WAGTAIL COURCES</li>
            </ul>
        </div>
    </header>
</body>
</html>